#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 03 21:35:12 UTC 2016
maven-metadata-rso-public-grid.xml.lastUpdated=1470260112891
maven-metadata-rubygems-releases.xml.lastUpdated=1470260112728
maven-metadata-central.xml.lastUpdated=1470260112678
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1470260112704
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1470260112727
maven-metadata-sonatype-nexus-snapshots.xml.error=
